<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(0, 0, 0)</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>59</y>
     <width>1081</width>
     <height>661</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="Account">
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>200</y>
       <width>93</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>-10</y>
       <width>1081</width>
       <height>721</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../img/Netflix-Premium-Gratis-en-2022-Apk-e1659877674993.jpg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QWidget" name="widget_2" native="true">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>90</y>
       <width>691</width>
       <height>431</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(0, 0, 0, 150); /* nền tối mờ */
    border-radius: 10px;</string>
     </property>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>30</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;
    font-size: 12px;
    padding-left: 8px;
    padding-bottom: 2px;
    background-color: transparent;</string>
      </property>
      <property name="text">
       <string>Username</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_name">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>60</y>
        <width>191</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>110</y>
        <width>63</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;
    font-size: 12px;
    padding-left: 8px;
    padding-bottom: 2px;
    background-color: transparent;</string>
      </property>
      <property name="text">
       <string>Email</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_email">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>140</y>
        <width>191</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>190</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;
    font-size: 12px;
    padding-left: 8px;
    padding-bottom: 2px;
    background-color: transparent;</string>
      </property>
      <property name="text">
       <string>Birthday</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="txt_birthday">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>230</y>
        <width>110</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="txt_gender">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>310</y>
        <width>76</width>
        <height>26</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>None</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Male</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Female</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_34">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>270</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;
    font-size: 12px;
    padding-left: 8px;
    padding-bottom: 2px;
    background-color: transparent;</string>
      </property>
      <property name="text">
       <string>Gender</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_save_account">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>370</y>
        <width>100</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>200</y>
       <width>71</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../img/user-solid.svg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_avatar">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>100</y>
       <width>281</width>
       <height>261</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(0, 0, 0, 150); /* nền tối mờ */
    border-radius: 10px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Detail">
    <widget class="QLabel" name="lbl_detail_name">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>70</y>
       <width>471</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255); font-size: 20px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_detail_director">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>200</y>
       <width>471</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_detail_release_date">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>230</y>
       <width>471</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_detail_genre">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>260</y>
       <width>471</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_detail_main_actor">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>290</y>
       <width>471</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_detail_description">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>330</y>
       <width>541</width>
       <height>121</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_detail_duration">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>460</y>
       <width>200</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_detail_age_rating">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>460</y>
       <width>200</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_detail_rating">
     <property name="geometry">
      <rect>
       <x>940</x>
       <y>460</y>
       <width>100</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_detail_image">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>471</width>
       <height>391</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_favorite">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>500</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:none; background:none</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_watch">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>478</y>
       <width>151</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:none;
background:none</string>
     </property>
     <property name="text">
      <string>Play</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../img/play-solid.svg</normaloff>../img/play-solid.svg</iconset>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Home">
    <widget class="QWidget" name="searchContainer" native="true">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>20</y>
       <width>1000</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(0, 0, 0, 100);</string>
     </property>
     <widget class="QLineEdit" name="txt_search">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>300</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white; border-radius: 15px; padding: 5px;</string>
      </property>
      <property name="placeholderText">
       <string>Search movies...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_search">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>10</y>
        <width>80</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #E50914; color: white; border-radius: 15px;</string>
      </property>
      <property name="text">
       <string>Search</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="video_container" native="true">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>90</y>
       <width>1000</width>
       <height>500</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;</string>
     </property>
    </widget>
    <widget class="QWidget" name="favorite_container" native="true">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>610</y>
       <width>1000</width>
       <height>200</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(0, 0, 0, 50);</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Watch">
    <widget class="QSlider" name="volumeBar">
     <property name="geometry">
      <rect>
       <x>920</x>
       <y>600</y>
       <width>160</width>
       <height>22</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
    <widget class="QWidget" name="videoWidget" native="true">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>1061</width>
       <height>511</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(0, 0, 0)</string>
     </property>
    </widget>
    <widget class="QPushButton" name="volumeBtn">
     <property name="geometry">
      <rect>
       <x>820</x>
       <y>590</y>
       <width>93</width>
       <height>29</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:none;
background:none</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../img/volume-high-solid.svg</normaloff>../img/volume-high-solid.svg</iconset>
     </property>
    </widget>
    <widget class="QLabel" name="videoName">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>560</y>
       <width>301</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:none;
background:none;
color: white;</string>
     </property>
     <property name="text">
      <string>Video name</string>
     </property>
    </widget>
    <widget class="QLabel" name="timeLabel">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>610</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:none;
background:none;
color: white;</string>
     </property>
     <property name="text">
      <string>00:00/00:00</string>
     </property>
    </widget>
    <widget class="QSlider" name="durationBar">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>610</y>
       <width>511</width>
       <height>22</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="playBtn">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>560</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:none;
background:none</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../img/play-solid.svg</normaloff>../img/play-solid.svg</iconset>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="label_23">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>141</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../img/images-removebg-preview.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_home">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>20</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;
    background-color: transparent;
    border: none;
    font-size: 16px;
    font-weight: bold;
    padding: 6px 12px;
</string>
   </property>
   <property name="text">
    <string>Trang chủ</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_17">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>20</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;
    background-color: transparent;
    border: none;
    font-size: 16px;
    font-weight: bold;
    padding: 6px 12px;</string>
   </property>
   <property name="text">
    <string>Phim Thình</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_18">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>20</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;
    background-color: transparent;
    border: none;
    font-size: 16px;
    font-weight: bold;
    padding: 6px 12px;</string>
   </property>
   <property name="text">
    <string>Phim</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_20">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>20</y>
     <width>101</width>
     <height>29</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;
    background-color: transparent;
    border: none;
    font-size: 16px;
    font-weight: bold;
    padding: 6px 12px;</string>
   </property>
   <property name="text">
    <string>Mới thêm</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_16">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>20</y>
     <width>161</width>
     <height>29</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;
    background-color: transparent;
    border: none;
    font-size: 16px;
    font-weight: bold;
    padding: 6px 12px;</string>
   </property>
   <property name="text">
    <string>Danh sách của tôi</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_19">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>20</y>
     <width>141</width>
     <height>29</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:none; background:none</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../img/magnifying-glass-solid.svg</normaloff>../img/magnifying-glass-solid.svg</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_profile">
   <property name="geometry">
    <rect>
     <x>970</x>
     <y>20</y>
     <width>93</width>
     <height>29</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:none;
background:none</string>
   </property>
   <property name="text">
    <string>Profile</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../img/user-solid.svg</normaloff>../img/user-solid.svg</iconset>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
